# Blender MTL File: 'None'
# Material Count: 4

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl material_0_0.141
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/fx/datasets/PartNetMobilityVHACD/102358/images/texture_0.jpg

newmtl material_0_0.143
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/fx/datasets/PartNetMobilityVHACD/102358/images/texture_0.jpg

newmtl material_0_0.145
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/fx/datasets/PartNetMobilityVHACD/102358/images/texture_0.jpg
